/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    display: flex;
    min-height: 100vh;
    color: #2c3e50;
    line-height: 1.6;
}

/* Sidebar styles */
.sidebar {
    width: 250px;
    background: linear-gradient(180deg, #2c3e50, #1a2836);
    color: white;
    padding: 20px;
    position: fixed;
    height: 100vh;
    box-shadow: 2px 0 15px rgba(0,0,0,0.1);
}

.logo {
    padding: 25px 0;
    text-align: center;
    border-bottom: 1px solid #34495e;
    margin-bottom: 25px;
}

.logo h2 {
    color: #3498db;
    font-weight: 700;
    font-size: 1.8rem;
    letter-spacing: 1px;
}

.nav-links {
    padding: 0 15px;
}

.nav-links li {
    margin-bottom: 12px;
    position: relative;
}

.nav-links a {
    color: #bdc3c7;
    text-decoration: none;
    padding: 14px 20px;
    display: block;
    border-radius: 8px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 500;
    font-size: 1rem;
}

.nav-links li.active a,
.nav-links a:hover {
    background: rgba(52, 152, 219, 0.1);
    color: #3498db;
    transform: translateX(5px);
}

.nav-links li.active a::before {
    content: '';
    position: absolute;
    left: -15px;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 60%;
    background: #3498db;
    border-radius: 2px;
}

/* Main content styles */
.main-content {
    flex: 1;
    margin-left: 250px;
    padding: 40px;
    background-color: #f8f9fa;
}

.top-bar {
    background: linear-gradient(135deg, #2c3e50, #3498db);
    padding: 40px 35px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    margin-bottom: 40px;
    color: white;
    position: relative;
    overflow: hidden;
}

.top-bar::before {
    content: '';
    position: absolute;
    top: -50px;
    right: -50px;
    width: 150px;
    height: 150px;
    background: rgba(255,255,255,0.05);
    border-radius: 50%;
}

.top-bar::after {
    content: '';
    position: absolute;
    bottom: -80px;
    left: -30px;
    width: 200px;
    height: 200px;
    background: rgba(255,255,255,0.03);
    border-radius: 50%;
}

.top-bar h1 {
    font-size: 2.8rem;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
    letter-spacing: -0.5px;
    position: relative;
    z-index: 1;
}

/* Dashboard stats */
.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.stat-card {
    background-color: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    display: flex;
    align-items: center;
    border-left: 6px solid;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.stat-card:nth-child(1) { border-color: #3498db; }
.stat-card:nth-child(2) { border-color: #2ecc71; }
.stat-card:nth-child(3) { border-color: #9b59b6; }

.stat-icon {
    font-size: 3rem;
    margin-right: 25px;
    width: 70px;
    height: 70px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(52, 152, 219, 0.1);
}

.stat-card:nth-child(1) .stat-icon { 
    background: rgba(52, 152, 219, 0.1);
    color: #3498db;
}
.stat-card:nth-child(2) .stat-icon {
    background: rgba(46, 204, 113, 0.1);
    color: #2ecc71;
}
.stat-card:nth-child(3) .stat-icon {
    background: rgba(155, 89, 182, 0.1);
    color: #9b59b6;
}

.stat-info h3 {
    color: #333;
    margin-bottom: 8px;
    font-size: 1.4rem;
    font-weight: 600;
}

.stat-info p {
    color: #777;
    font-size: 1.3rem;
    font-weight: 500;
}

/* Quick access cards */
.quick-access {
    margin-top: 40px;
}

.quick-access h2 {
    font-size: 2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 20px;
}

.quick-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-top: 25px;
}

.quick-card {
    background-color: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    text-decoration: none;
    color: inherit;
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border-left: 5px solid;
}

.quick-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.1);
}

.quick-card.tech {
    border-color: #3498db;
}

.quick-card.novel {
    border-color: #e74c3c;
}

.quick-card h3 {
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: #333;
}

.quick-card p {
    font-size: 1.2rem;
    color: #777;
    font-weight: 500;
}

/* Status filter styles */
.status-filter {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
}

.filter-btn {
    padding: 12px 20px;
    border: none;
    background-color: #ecf0f1;
    color: #333;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 1rem;
    font-weight: 500;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.filter-btn.active,
.filter-btn:hover {
    background-color: #3498db;
    color: #fff;
    box-shadow: 0 3px 8px rgba(0,0,0,0.1);
}

/* Grid Books container styles */
.books-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 25px;
}

/* Book item card styles */
.book-item {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.06);
    display: flex;
    padding: 20px;
    align-items: center;
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.book-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.book-cover {
    width: 70px;
    height: 105px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.2rem;
    margin-right: 20px;
    color: white;
}

.book-cover.tech {
    background-color: #3498db;
}

.book-cover.novel {
    background-color: #e74c3c;
}

.book-details h3 {
    margin-bottom: 10px;
    color: #333;
    font-size: 1.3rem;
    font-weight: 600;
}

.book-details .book-date,
.book-details .book-type {
    font-size: 0.95rem;
    color: #777;
    margin-bottom: 6px;
}

/* Status badge styles */
.status-badge {
    padding: 6px 12px;
    border-radius: 18px;
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
}

.status-badge.reading {
    background-color: #d1ecf1;
    color: #3498db;
}

.status-badge.completed {
    background-color: #d4edda;
    color: #2ecc71;
}

.status-badge.not-started {
    background-color: #fefefe;
    color: #6c757d;
    border: 1px solid #ced4da;
}

/* Dummy action buttons for card view */
.book-actions {
    margin-top: 15px;
    display: flex;
    gap: 12px;
}

.book-actions a {
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 8px;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
    display: inline-block;
    color: #fff;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.btn-complete {
    background-color: #28a745;
}

.btn-complete:hover {
    background-color: #218838;
}

.btn-edit {
    background-color: #ffc107;
    color: #2c3e50;
}

.btn-edit:hover {
    background-color: #e0a800;
}

.btn-delete {
    background-color: #dc3545;
}

.btn-delete:hover {
    background-color: #c82333;
}

/* Dummy Add Book Card Styles (for card view) */
.book-item.add-book {
    background-color: #eaf7ea;
    border: 2px dashed #3498db;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transition: background-color 0.3s ease;
    padding: 25px;
}

.book-item.add-book:hover {
    background-color: #dff7df;
}

.book-cover.add {
    background-color: transparent;
    border: 2px dashed #3498db;
    width: 70px;
    height: 105px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    font-size: 2.2rem;
    margin-bottom: 12px;
    color: #3498db;
}

/* ----------------- Table Styles for Tech Books ----------------- */
.tech-book-table table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.06);
    border-radius: 12px;
    overflow: hidden;
}

.tech-book-table th,
.tech-book-table td {
    padding: 15px 20px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.tech-book-table th {
    background-color: #f2f2f2;
    color: #2c3e50;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.9rem;
}

.tech-book-table tbody tr:hover {
    background-color: #f9f9f9;
}

.tech-book-table .btn-status,
.tech-book-table .btn-edit,
.tech-book-table .btn-delete {
    padding: 7px 14px;
    text-decoration: none;
    border-radius: 8px;
    font-size: 0.85em;
    margin-right: 5px;
    display: inline-block;
    color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.tech-book-table .btn-status {
    background-color: #007bff;
}

.tech-book-table .btn-status:hover {
    background-color: #0069d9;
}

.tech-book-table .btn-edit {
    background-color: #ffc107;
    color: #2c3e50;
}

.tech-book-table .btn-edit:hover {
    background-color: #e0a800;
}

.tech-book-table .btn-delete {
    background-color: #dc3545;
}

.tech-book-table .btn-delete:hover {
    background-color: #c82333;
}

.tech-book-table .add-book-row .add-book-btn {
    display: inline-block;
    padding: 12px 15px;
    text-decoration: none;
    color: #3498db;
    border: 2px dashed #3498db;
    border-radius: 8px;
    text-align: center;
    width: 100%;
    transition: background-color 0.3s ease;
    font-weight: 500;
}

.tech-book-table .add-book-row .add-book-btn:hover {
    background-color: #eaf7ea;
}

/* ----------------- Table Styles for Novel Books ----------------- */
.novel-book-table table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.06);
    border-radius: 12px;
    overflow: hidden;
}

.novel-book-table th,
.novel-book-table td {
    padding: 15px 20px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.novel-book-table th {
    background-color: #f2f2f2;
    color: #2c3e50;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.9rem;
}

.novel-book-table tbody tr:hover {
    background-color: #f9f9f9;
}

.novel-book-table .btn-status,
.novel-book-table .btn-edit,
.novel-book-table .btn-delete {
    padding: 7px 14px;
    text-decoration: none;
    border-radius: 8px;
    font-size: 0.85em;
    margin-right: 5px;
    display: inline-block;
    color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Add Book Form Styling */
.add-book-container {
    max-width: 700px;
    margin: 20px auto;
    padding: 40px;
    background: linear-gradient(135deg, #ffffff, #e3f2fd);
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.add-book-form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 8px;
    display: block;
    font-weight: 500;
}

.form-group input[type="text"],
.form-group input[type="date"],
.form-group select {
    width: 100%;
    padding: 14px 20px;
    font-size: 1.1rem;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #f8f9fa;
    color: #333;
    transition: border-color 0.3s ease;
}

.form-group input[type="text"]:focus,
.form-group input[type="date"]:focus,
.form-group select:focus {
    border-color: #3498db;
    outline: none;
    box-shadow: 0 0 8px rgba(52, 152, 219, 0.2);
}

.btn-add-book {
    padding: 14px 28px;
    font-size: 1.2rem;
    background-color: #2ecc71;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-add-book:hover {
    background-color: #27ae60;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}
