{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{% static 'style.css' %}">
  <title>Add New Book</title>
</head>
<body>
  <nav class="sidebar">
    <div class="logo">
      <h2>Library System</h2>
    </div>
    <ul class="nav-links">
      <li><a href="{% url 'home' %}">Dashboard</a></li>
      <li><a href="{% url 'tech_books' %}">Tech Books</a></li>
      <li><a href="{% url 'novel_books' %}">Novel Books</a></li>
      <li><a href="{% url 'show_books' %}">All Books</a></li>
    </ul>
  </nav>

  <main class="main-content">
    <header class="top-bar">
      <h1>Add New Book</h1>
    </header>
    <div class="add-book-container">
      <form method="POST" class="add-book-form">
        {% csrf_token %}
        <div class="form-group">
          <label for="id_name">Book Name</label>
          {{ form.name }}
        </div>
        <div class="form-group">
          <label for="id_date_added">Date Added</label>
          {{ form.date_added }}
        </div>
        <div class="form-group">
          <label for="id_status">Status</label>
          {{ form.status }}
        </div>
        <div class="form-group">
          <label for="id_book_type">Book Type</label>
          {{ form.book_type }}
        </div>
        <button type="submit" class="btn-add-book">Add Book</button>
      </form>
    </div>
  </main>
</body>
</html>
